<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Doga Col</title>
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Courier New; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; text-align: center; font: 40.0px Courier New; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Courier New; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    p.p4 {margin: 0.0px 0.0px 12.0px 0.0px; text-align: center; font: 25.0px Courier New; color: #000000; -webkit-text-stroke: #000000}
    p.p5 {margin: 0.0px 0.0px 12.0px 0.0px; text-align: center; font: 25.0px Courier New; color: #0000e3; -webkit-text-stroke: #0000e3}
    p.p6 {margin: 0.0px 0.0px 12.0px 0.0px; text-align: center; font: 20.0px Courier New; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none; color: #0000e9}
    span.s3 {font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000}
    span.s4 {text-decoration: underline ; font-kerning: none; color: #0000e3; -webkit-text-stroke: 0px #0000e3}
  </style>
</head>
  <style>
.content {
  max-width: 750px;
  margin: auto;
  text-align: middle;
}
</style>
<body>
  <div class="content">
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1">Doğa Çöl</span></p>
<p class="p3"><span class="s1"></span><br></p>
<p class="p4"><span class="s1"> </span></p>
<p class="p3"><span class="s1"></span><br></p>
<p class="p5"><a href="https://dogacol.bandcamp.com/"><span class="s4">Bandcamp</span></a> | <a href="https://soundcloud.com/dogacol"><span class="s4">Soundcloud</span></a> | <a href="https://open.spotify.com/artist/01Snrk1FOfmwUmILjF3xZQ"><span class="s4">Spotify</span></a> | <a href="https://music.apple.com/tr/artist/doga-col/1453213102"><span class="s4">Apple Music</span></a> | <span class="s2"><a href="http://vimeo.com/dogacol">Vimeo</a></span><span class="s3"> | <a href="http://youtube.com/@dogacol"><span class="s4">YouTube</span></a> | <a href="https://letterboxd.com/dogacol/"><span class="s4">Letterboxd</span></a></span></p>
<p class="p3"><span class="s1"></span><br></p>
<p class="p3"><span class="s1"></span><br></p>
<p class="p6"><span class="s1">I like making things with images and sound</span></p>
<p class="p3"><span class="s1"></span><br></p>
<p class="p6"><span class="s1">Let me know if you want to collaborate: dogacol@gmail.com</span></p>
<p class="p3"><span class="s1"></span><br></p>
  </div>
</body>
</html>
